<!DOCTYPE html>
<html lang="pt-BR">
	<head>

		<meta http-equiv="content-type" content="text/html; charset=UTF-8">   
  		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home | Merlin's Potions </title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

	</head>

	<body>
		<!-- Container -->
		<div id="container">
<!-- ----------------------------------------------------------------------------------------
	HEADER/CABEÇALHO
--------------------------------------------------------------------------------------------- -->
			<!-- Header -->
			<header>
				<div id="header">
					<!-- Logo Cabeçalho -->
					<div class="headerLogo">
						<a href="">
							<div class="headerLogo1">
								<h1>
									Merlin's
									<span id="headerLogoPotions">
										Potions
									</span>
								</h1>
							</div>
							<div class="headerLogo2">
								<h2>— fine potions since 1026 —</h2>
							</div>
						</a>
					</div><!-- Fim Logo Cabeçalho -->
					<!-- SearchBox Cabeçalho-->
					<div class="headerSearch">
						<form>
							<div class="searchBox">
								<input class="buttonSearch" type="button" name="search">
								<input type="text" name="email" id="email" placeholder="Search our stock">
							</div>
						</form>
					</div><!-- Fim SearchBox Cabeçalho-->
					<!-- SearchBox Cabeçalho-->
					<div class="headerBag">
						<div class="bag1">
							<h2>
								Free Shipping
								<div>
									on order over $50
								</div>
							</h2>
						</div>
						<div class="bag2">
							<img src="imagens/icons/caldeirao.jpg">
						</div>
						<div class="bag3">
							<a href="#">
								<h2>
									BAG:
									<span>
										1
									</span>
								</h2>
							</a>
						</div>
					</div><!-- Fim SearchBox Cabeçalho-->					
				</div>
				<div>
					<div  class="headerMenu" id="headerMenu">
						<ul>
							<li>
								<a href="#">Potions</a>
							</li>
							<li>
								<a href="#">Ingredients</a>
							</li>
							<li>
								<a href="#">Books</a>
							</li>
							<li>
								<a href="#">Supplies</a>
							</li>
							<li>
								<a href="#">Charms</a>
							</li>
							<li>
								<a href="#">Clareance!</a>
							</li>
						</ul>
						<div class="menuSign">
							<p>
								<a href="#">Sign In</a>
								Or
								<a href="#">Sign Up</a>
							</p>
						</div>
					</div>
				</div>
			</header><!-- End header -->
<!-- ----------------------------------------------------------------------------------------
	CONTEÚDO DO SITE
--------------------------------------------------------------------------------------------- -->
			<div>
				<h2>
					Potions
				</h2>
				<div>
					<img src="imagens/aging-potion.png" width="20%">
					<h4>
						Aging Potion -<span> $29.99</span>
					</h4>
				</div>
				<div>
					<img src="imagens/bulgeye-potion.png" width="20%">
					<h4>
						Bulgeye Potion -<span> $19.99</span>
					</h4>
				</div>
				<div>
					<img src="imagens/dragon-tonic.png" width="20%">
					<h4>
						Dragon Tonic -<span> $64.99</span>
					</h4>
				</div>
				<div>
					<img src="imagens/love-potion.png" width="20%">
					<h4>
						Love Potion -<span> $29.99</span>
					</h4>
				</div>
				<div>
					<img src="imagens/polyjuice-potion.png" width="20%">
					<h4>
						Polyjuice Potion -<span> $99.99</span>
					</h4>
				</div>
				<div>
					<img src="imagens/sleeping-draught.png" width="20%">
					<h4>
						Sleeping Draught -<span> $14.99</span>
					</h4>
				</div>
			</div>


<!-- ----------------------------------------------------------------------------------------
	FOOTER/RODAPÉ
--------------------------------------------------------------------------------------------- -->
			<footer id="rodape">
				<div class="rodapeLeft">
					<div>
						<ul id="links">
							<li>
								<a href="">company</a>
							</li>
							<li>
								<a href="">contact us</a>
							</li>
							<li>
								<a href="">shipping</a>
							</li>
							<li>
								<a href="">returns</a>
							</li>
							<li>
								<a href="">carrers</a>
							</li>
						</ul>
					</div>
					<div>
						<ul id="social">
							<li>
								<a href="https://facebook.com">
									<img src="imagens/social/facebook.jpg">
								</a>
							</li>
							<li>
								<a href="https://twitter.com">
									<img src="imagens/social/twitter.jpg">
								</a>
							</li>
							<li>
								<a href="https://pinterest.com">
									<img src="imagens/social/pinterest.jpg">
								</a>
							</li>
							<li>
								<a href="https://tumblr.com">
									<img src="imagens/social/tumblr.jpg">
								</a>
							</li>
							<li>
								<a href="https://googleplus.com">
									<img src="imagens/social/google-plus.jpg">
								</a>
							</li>
						</ul>
					</div>
					<div id="direitos">
						&copy; 2022 Merlin's Potions. All Rights Reserved
					</div>
					
				</div>
				<div class="rodapeRight">
					<div>
						<form>
							<div>
								<label for="email">
									<h4>
										Sign up for our Newsletter
									</h3>
								</label>
								<input type="text" name="email" id="email" placeholder="Enter your e-mail">
							</div>
							<div>
								<input class="submit" type="submit" Value="Submit">
							</div>
						</form>
					</div>
				</div>
			</footer>
		</div><!-- Fim Container -->
		<script src="js/script.js"></script>

	</body>
</html>
